# Fucci-Fluorescent-Analysis

./: .project  README.md  pom.xml
src/main/java/uk/ac/cam/cruk/fglab/: BackgroundSubstraction.java  CZIFileConverter.java  FucciMitosisAnalysis.java  FucciMitosisAnalysis2.java  FucciMitosisAnalysis3.java  FucciMitosisAnalysis4.java  FucciMitosisAnalysis5.java  GeneratePlot.java  GetDateAndTime.java  GetImageInfo.java  HyperStackUtility.java  ImageFeatureUtility.java  LineageAnalysis.java  ManualTracker.java  MitosisDetector.java  MitosisTrainableClassifier.java  MitosisUtility.java  ParameterDialog.java  PluginUtility.java  ROIUtility.java  RoiManagerUtility.java  StarDistUtility.java  StatisticUtility.java  TrackManager.java  TrackMateUtility.java  TrainingSamples.java  WekaUtility.java  trackStackViewer.java
src/main/java/weka/classifiers/meta/: getAttributeFromBagging.java
src/main/java/weka/classifiers/trees/: getAttributeFromRandomForest.java
